apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.lzhy.moneyhll"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 64
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true//突破应用方法数65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lzy"]
    }
    signingConfigs {
        release {
            storeFile file('moneyhll.keystore')
            storePassword "zhq198422"
            keyAlias "lzhy_moneyhll.keystore"
            keyPassword "zhq198422"
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wandoujia {}
        lzyapp {}
        an_bei {}
        an_fen {}
        an_zhuo_zhi_jia {}
        zn_zhi {}
        an_zhuo_yuan {}
        bai_du {}
        c360 {}
        hua_wei {}
        lenovo {}
        mao_pao_tang {}
        mei_zu {}
        mu_ma_yi {}
        pc6 {}
        qq {}
        uc {}
        samsung {}
        smartisan {}
        sou_gou {}
        vivo {}
        xiao_mi {}
        yin_yong_hui {}

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            File outputDirectory = new File(outputFile.parent);
            def fileName
            if (variant.buildType.name == "release") {
//                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                fileName = "lzyapp_${variant.productFlavors[0].name}.apk"
            } else {
//                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
                fileName = "lzyapp_${variant.productFlavors[0].name}_debug.apk"
            }
            output.outputFile = new File(outputDirectory, fileName)
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':okhttputils')
    compile files('libs/zxing-android-core-3.1.0.jar')
    compile files('libs/zxing-android-integration-3.1.0.jar')
    compile files('libs/zxing-core-3.1.0.jar')
    /*内存检测*/

    /*   debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
                                                        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
                                                        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'*/
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/android-viewbadger.jar')
    compile project(':rollviewpager')
    compile project(':lib_update_download')
    //友盟统计
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.jungly:GridPasswordView:0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:6.0.6'
    compile 'com.android.support:support-v4:25.0.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile project(':lib_slide_back')
    compile 'com.apkfuns.logutils:library:1.0.4'
    compile project(':svprogresshud')
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.lovedise:permissiongen:0.0.6'//
}
