<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lzhy.moneyhll.playwhat.PlayWhatListActivity">

    <include layout="@layout/title_bar"/>

    <com.lzhy.moneyhll.custom.pulltorefreshlistview.PullToRefreshListView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:divider="#e7e7e7"
        android:dividerHeight="0dp"
        ptr:ptrDrawable="@mipmap/default_ptr_rotate"
        ptr:ptrHeaderBackground="@color/white"
        ptr:ptrHeaderTextColor="@color/black"/>

    <FrameLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:gravity="top|center_horizontal"/>
</RelativeLayout>
