<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_already_used_list"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="验证码"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_tittle"
                    />

                <TextView
                    android:id="@+id/tv_code_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_auth_code"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="0194 4588 3456"
                    android:textColor="@color/red"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/ECoder_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/tv_code_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shape_main_imageview" />

                <TextView
                    android:id="@+id/tv_use_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ECoder_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="使用时间：2016-08-19 至 2016-11-19"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_use_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="请至当地服务窗口进行使用"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/text_normal"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_line_00ffffff_bottom_1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="使用方式"
                    android:textColor="@color/gray_333"
                    android:textSize="@dimen/text_tittle"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="有效期：90天"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="节假日：不可用"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="如果购买是常规价，则从购买日开始计算有效期，如果提前30天购买，则30天后才可使用，且劵有效期是30天后才开始计算。"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/text_normal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_line_00ffffff_bottom_1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="温馨提示"
                    android:textColor="@color/gray_333"
                    android:textSize="@dimen/text_tittle"/>

                <TextView
                    android:id="@+id/tv_ti_shi"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="该服务购买后不接受退订"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/text_normal"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>