<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_line_bottom_1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定房车券"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/text_tittle"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_roll_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="绑定房车券"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_normal"/>

            <ImageView
                android:id="@+id/scan_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/iconfont_scan"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_line_bottom_1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入房车券激活码"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/text_tittle"/>

        <EditText
            android:id="@+id/et_roll_code_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="输入房车券激活码"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_999"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_yellow_bg_yellow_round"
            android:gravity="center"
            android:padding="10dp"
            android:text="绑定"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>