<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <RadioGroup
        android:id="@+id/rg_earning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dragon_ball_detail"
            style="@style/MainBottomRadioButton"
            android:background="@drawable/selector_line"
            android:checked="true"
            android:text="龙珠收支明细"/>

        <RadioButton
            android:id="@+id/dragon_coin_detail"
            style="@style/MainBottomRadioButton"
            android:background="@drawable/selector_line"
            android:text="龙币收支明细"/>

    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"/>

</LinearLayout>