<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:clickable="true"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_ffffffff_r7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/bg_line_00ffffff_bottom_1dp"
                android:gravity="center"
                android:text="退换货申请"
                android:textColor="@color/gray_333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="退换货说明"
                android:textColor="@color/gray_333"/>

            <EditText
                android:id="@+id/return_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_00ffffff_1dp_r5dp"
                android:gravity="left"
                android:hint="请输入退换货说明"
                android:minHeight="180dp"
                android:padding="10dp"
                android:textColor="@color/gray_333"
                android:textColorHint="@color/gray_999"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/sure_return"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_green_r5dp"
                android:text="提交申请"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>