<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/bg_top_bottom_ddd_1dp"/>

    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/line"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#FA505B"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="搜索房车"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/seek_motorhome"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:text="搜索"
                    android:textColor="#FA505B"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_seek_motorhome"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/seek_motorhome"
                    android:background="@drawable/bg_fff_all_1dp"
                    android:ellipsize="end"
                    android:hint="输入提车区域，如浙江"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="#FA505B"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/limo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@mipmap/limo"/>

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/limo"
                android:paddingTop="17dp"
                android:src="@mipmap/white_pin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/limo"
                android:gravity="center_horizontal"
                android:text="我要租房车"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relative1"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#00c285"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="搜索营地"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/seek_camp"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:text="搜索"
                    android:textColor="#00c285"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/et_seek_camp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/seek_camp"
                    android:background="@drawable/bg_fff_all_1dp"
                    android:ellipsize="end"
                    android:hint="输入目的地，如上海"
                    android:lines="1"
                    android:padding="5dp"
                    android:textSize="14sp"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:background="#00c285"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/camping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@mipmap/camping"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/camping"
                android:paddingTop="17dp"
                android:src="@mipmap/white_pin"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camping"
                android:gravity="center_horizontal"
                android:text="我要找营地"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_stock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/relative2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:scaleType="fitXY"
            android:src="@mipmap/buy_stock_left"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@mipmap/buy_stock2"/>

    </LinearLayout>

</RelativeLayout>