<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_line_bottom_1dp">

        <TextView
            android:id="@+id/tv_copies"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="状态"
            android:textColor="@color/red"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/colour"
            android:layout_width="4dp"
            android:layout_height="14sp"
            android:layout_centerVertical="true"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tv_order_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_copies"
            android:layout_toRightOf="@+id/colour"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="订单号"
            android:textColor="@color/gray_333"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="名字"
        android:textColor="@color/gray_999"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_bumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="份数："
            android:textColor="@color/gray_999"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_bumber"
            android:gravity="center_vertical"
            android:text="时间"
            android:textColor="@color/gray_999"
            android:textSize="13sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg"/>

</LinearLayout>